<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,td,input,select,option,textarea{
      margin:0;
      padding:0;
    }
    body{
      font-family:"微软雅黑",Arial;
      background:#fff;
    }
    a{
      text-decoration:none;
    }
    ul,ol{
      list-style:none;
    }
    img{
      border:none;
    }
    /*contact*/
    .six{
      width: 100%;
      height:540px;
      margin: 0 auto;
      background: #2e2e2e;
      clear: right;
    }
    .contact{
      width: 1146px;
      height:540px;
      margin: 0 auto;
      background: url(img/contant.jpg) no-repeat center top;
    }

    .six .contact h3{
      font-size: 20px;
      color: #fffffd;
      line-height: 27px;
    }
    .six .contact .contact_right h3{
      text-indent: 50px;
      margin-bottom: 22px;
    }
    .contact .contact_left{
      margin-top: 122px;
      width: 571px;
      height: 385px;
      border-right: 1px solid #505050;
      float:left;
      background:#2e2e2e;
      position: relative;
      left: 0;
      top:0;

    }
    .contact .contact_left img{
      margin-top: 30px;
      margin-right: 16px;
    }
    .contact .contact_left .imgs1{
      position: absolute;
      left:0;
      bottom : 0;
    }
    .contact .contact_left .guan{
      margin-top: 50px;

    }
    .contact .contact_left .uls{
      font-size: 14px;
      color: #fefffd;
      line-height: 30px;
      text-indent: 32px;
      margin-top: 22px;
    }
    .contact .contact_right{
      margin-top:120px;
      width: 573px;
      /*height: 470px;*/
      float:left;
      background:#2e2e2e;

    }
    .contact_form {
      padding-left: 50px;
      float: right;
    }

    .contact_form input{
      color: #feffff;
      background: #828282;
      width: 270px;
      height: 28px;
      border:none;
      text-indent: 13px;
      margin-bottom: 13px;

    }

    .contact_right .contact_form input p{
      margin-right: 40px;
      clear: both;
    }
    .info{
      display:inline-block;
      width:63px;
      text-align:left;
      color: #fefefc;

    }

    .contact_form .sub{
      display:inline-block;
      width: 134px;
      height: 35px;
      margin-top: 20px;
      border: none;
      text-align:center;
      color: #fdfeff;
      margin-left: 64px;
      margin-right:10px;
      border-radius:2px;
    }
    .contact_form .rest{
      display:inline-block;
      width: 72px;
      height:35px;
      color: #fdfeff;
      margin-right: 12px;
      margin-top: 20px;
      line-height: 35px;
      text-align: center;
      border-radius: 2px;
    }
    .contact_form .txta{
      width: 440px;
      height: 130px;
      background: #828282;
      border:none;
      resize: none;
      padding-right: 20px;
      float: right;

    }

    /*/header*/
    .header_box img{
      display: inline-block;
      width: 160px;
      height: 74px;
      margin-left: 8%;
    }
.hader_right{
  font-size: 22px;
  float: right;
  font-weight: 600;
  display: inline-block;
  padding-top: 30px;
  padding-right: 10%;
}

    .teamBox{

      text-align: center;
      font-size: 22px;
      line-height: 40px;
      font-weight: 600;
    }
    .teamBox p{
      margin-top: 1%;

      font-weight: 400;
      font-size: 16px;
      margin-right: 12px;

    }

    .imgBox img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: 40%;
    }

    .personOne:nth-of-type(3n){
     
      margin-right:0;

      background: #cccccc;
      padding-left:20px;
      margin-right: 2%;
    }
    .personOne{
  
      padding: 2.5%;
  
      width: 23%;
      background: #cccccc;
      padding-left:20px;
      margin-right: 5%;
      -webkit-flex-shrink: 0;
      margin-bottom: 2%;
      border-radius:20px;

    }
    .personOne p{
     line-height:35px;
      width: 100%;
      text-align: center;

    }

.personBox{
  -webkit-flex-wrap: wrap;

  padding-right: 5%;
  width:100%;
  margin: 0 auto;
  padding-left:5%!important;
  display: -webkit-flex;
}
  .introBox{
    margin:0 auto;
      overflow-x: hidden;
      padding-left: 2%;

  }
  </style>


</head>
<body>

<!--header-->

<haeder>

  <div class="header_box"><a href="/">
    <img src="img/logo.png"/></a>
    <div class="hader_right">
      COA&nbsp;&nbsp;&nbsp;&nbsp;团队介绍
    </div>
  </div>
</haeder>

<!--team-->

<div class="introBox">
  <div  class="teamBox">
      团队成员
    <p>UUI团队研发建设出一个的共享的框架，下面展示团队成员的信息。</p>
  </div>

<div class="personBox">
  <div class="personOne">
    <div class="imgBox"><img src="img/pic5.png" alt=""></div>
    <div class="conBox">
    <p>
      姓名：Aaron
    </p>
      <p>
        邮箱号:mrchen1521620063@163.com
      </p>
      <p>
       地区：中国·甘肃
      </p>
      <p>
        gitHib账号：mrchen1521620063@163.com
      </p>
    </div>
  </div>
  <div class="personOne">
    <div class="imgBox"><img src="img/pic4.png" alt=""></div>
    <div class="conBox">
      <p>
        姓名：Another
      </p>
      <p>
        邮箱号：2167503774@qq.com
      </p>
      <p>
      地区：中国·甘肃
      </p>
      <p>
        gitHib账号：Another
      </p>
    </div>
  </div>
  <div class="personOne">
    <div class="imgBox"><img src="img/pic3.png" alt=""></div>
    <div class="conBox">
      <p>
        姓名：Bruce Lee
      </p>
      <p>
        邮箱号：lxq941019@163.com
      </p>
      <p>
        地区：中国·甘肃
      </p>
      <p>
        gitHib账号：lxq941019@163.com
      </p>
    </div>
  </div>
  <div class="personOne">
    <div class="imgBox"><img src="img/pic6.png" alt=""></div>
    <div class="conBox">
      <p>
        姓名:Alpha
      </p>
      <p>
        邮箱号：13740873829@qq.com   
      </p>
      <p>
         地区：中国·陕西
      </p>
      <p>
        gitHib账号：yyqx28
      </p>
    </div>
  </div>
  <div class="personOne">
    <div class="imgBox"><img src="img/pic1.png" alt=""></div>
    <div class="conBox">
      <p>
        姓名：Json chen
      </p>
      <p>
        邮箱号：3010228705@qq.com
      </p>
      <p>
         地区：中国·甘肃
      </p>
      <p>
        gitHib账号：CXYzhijianer
      </p>
    </div>
  </div>
  <div class="personOne">
    <div class="imgBox"><img src="img/per.jpg" alt=""></div>
    <div class="conBox">
      <p>
        姓名:Bali
      </p>
      <p>
        邮箱号：975575227@qq.com
      </p>
      <p>
      地区：中国·陕西
      </p>
      <p>
        gitHib账号：975575227@qq.com
      </p>
    </div>
  </div>
</div>

</div>


<!-- contact -->
<div class="six">
  <div class="contact">
    <div class="contact_left">
      <h3 class="lian">联系方式</h3>
      <ul class="uls">
        <li>手机：13697723418</li>
        <li>邮箱：uui@COA.cn</li>
      </ul>

      <img class="imgs1" src="img/ewm.png" width="200px" height="200px"/>
      <div class="guan"><h3>扫码关注</h3></div>
    </div>
    <div class="contact_right">
      <h3>在线提交随时解答</h3>
      <form action="" class="contact_form">
        <p><lable class="info">需&nbsp;&nbsp;&nbsp;&nbsp;求:</lable><input type="text" value="公司网站建设"></p>
        <p><lable class="info">联系人:</lable><input type="text"></p>
        <p><lable class="info">电&nbsp;&nbsp;&nbsp;&nbsp;话:</lable><input type="text"></p>
        <lable class="info lab">说&nbsp;&nbsp;&nbsp;&nbsp;明:</lable>
        <textarea class="txta" ></textarea><br/>

        <input type="submit" class="sub" value="发送你的需求"/><input type="resert" class="rest" value="重置"/>
      </form>
    </div>
  </div>
</div>
</body>
</html>
